,a ’ ¹ ⁶3

dienen, von 11111111111111 117111 11111111 .

ne Spur findet.

0010111111 1111111111.-
ΡΑΤΒΙΑ111111111111,1111111111 VATERLAND der (11171111111-

cochleis majoribus contenta, a Dno bustu ω0111111111(161111117111711111111111·
11111 11111111 tenen scinde Hr. Spengl er er.

x MENSURA 1 lin. diam. ᾗαθέΞὲἓὲΕξ 111111 tm 0111111711.

Spengler.

Nota. Forma testaeambigua. An forte Anmerk Die 0171111 der Schaleist
lituus abbaticus (Naut. Semilituus Linn.) zweydeutig. 1st 1117111111 ein 11111 un.
pullus⁹pars n1m1rum spuahs absque par 11111111111111 Lituus 1111111111 (Naut
1111111111111111111111111111111111110111-8111111111 111111 )1111111111’·11 der einge-
nit cum illo. Si vero non ifle, 1111 1111 11111 11111 11171 11111 deu gerade ge-
proptia hujus genens species effet, de· 7111111111 11111. ³ lwenigstens 11111111 ihr
¹ nuo approximationis generum seu tranfi— Bau 11111111171111111 1111111110 (1171111
tionis ab uno ad 1111111111 11111 exem· aber, er 111111111111,7111111111 111171 ·
11111111.1111111’11 eine diesem (1171111111 eigeue

“ Art, so 11111111 wir hier 1111111111 lein -
Beyspt'el der Anndberung der (117111 1111-
111, 11111 des Ubergangs 1111 11111111 zum
andern -

 

