Ι Ν D E X .
TAB,.·6 tFig. cNautilus Mammilla di· Der Brustwarzeu· Schfflr ausgesblffifl· ,

midiatus·

’- -- a·e.f.l1,Naut.lenticularis, DeerJeaefhrnngeSchiffer,1.'Abdnd.
· Var. ο

.. - g Naut. lentie dimidiatus· ο ι.. -γ ·- - ausgeschliffen.
7. -a. b. ΝοῑιοΙοηο. Vanss - ,χι-1,,- - 2Abamnd

' ’.ι-,ο .- - - ·- aufgcsshliffen.
· - - ·- - 4.und 5. Aboend.

-u‘- b. d.- Nautilus radia· Der gestrathe Schiffer. ι

’· ,“.’ tus
’ ¹ ..- .. -ς - dimidiatus. -' ·· -l aufgqssbl' Ιφοη
” ·- -- -e. Μ Namilus venosus, Bergeadcrtesbffer .. ’

... .. -·- g ... ἀῑιῆἰάἰοῑοε. ” ” - ··- ⁴ - ausgesqh I'ffen
.. 9 - a ὖοΗΝοοο stuato punc Der gestretft pun tute Schtffer
tatu's.
⁸ -- -- - ἀι. f Naut. ambiguus⁸⁸ Der zweydeutige. Schiffer·
... .. --g. ο, 2⁴. - famus. Der ausgestopfte scpffi.
,. 10 -.. a-d - linuatus. Der buchtige Scbiffir-

.··- .. ... 2-k. ..- macellus Der magere Schifflr, 1unff2. Abiind.
· ⁵ Var. οι δοβ.

- -· 11 -·· a-k Naut. ,Calcar3 Var Der sporn Scbffer ῑ-,-4 Abc'z'nd 1
. ἅ·-

ι1.... 12.--a-k.——--v·- Var. -· .- - 513. ..-

 

