. · . pag. lin.
Q.

ERRATA ET EMENDATJONES.

*U* ·

pro ⁴ · ,⁴ - Ιι lege

ij 3Prael. fis esiam Bascbius ·· ὀ . .· etism Basssiim
'12' 13³msiicimabls'ss -. .’ ..... msubma'bl interimenti, ⁰st ἐπ’

18ult.lsssss .« . . .« ...... latus . .

'·-· 2210st ² · Ι · lass ·.
,πο aab ult. ambitui ‘testae parallelis ·'.·. , sl ambitum sellae perpendicularilsss ss obliquis,
{E {llam} ’. ’. ’.”, '. ⁸. ἶ Ϊ liliis„ uni sess-40,

¹2 14 Diximus ὀ ὀ ο ι ο ο 0 ο 0⁸ Diximus '

. · ‚28 ·8fis ········ · fis,

,- 1¹3 sn'si'cissm :jussisse . .¹ s μ. infinum spectatos& lession appares iss, sss
ι35· ymoxalitsr . .'› ......

3319filiss. ... .„.... iliis.
59 4abult. fissdussdbis . . . ’. . . findhiis audies

'6015ss'u...‚..·..‚, sm'
'61 figobolok· ο ι ι s ο ι, ο 0 ¹figuloboco
65 gpost: erhabess adde: mis sisssm etwas
ovalsss asssgescbwsissen siles vislmsbr
emas mitigeri Umlsres'fi3 der 'Ri-
skess ist filarf gelida,
gg 5abuis.·}d1·am. ’. . . . . . .· {lisdem
Δ 96 basma . . ..ι .· ..... αντη 5
, ωι 17 desumpsimus , . . 3 . . ·. . defismls‘msss ,
115 9 b. sisso auctus a. a laum ρ. a sris· b.v1·sroaucsusaiasers; i. ‘s smmi Μ mm.
τις γ. a τηυξ δ. dimidiatus. ,⁶⁶ dimidiatus.
et germanica
i. wrgs'ofiess a voss der Seiss3 . b. urgsissers voss ier Seleu d. m vm„
, ρ, von vorn3 γ. vomRiisltm3. ’ · e. vom Molem c, m Hllste σωκῶ,
⁸· zurHlilsss assgssclsli sss, -
' 116 lvsnxbisss. ἱ
·- 12 (fig. l.) ........ (fig-bal.)

Ν -nsssss (fissis ’
¹18 gabuli, Wissdungussgess ..... innerss Winlsssgen

121 18 lisa⁴ .......... lissa
122! 2 figarum ········· figuram

·-⁴W

 

