Ἆγι-’,με ·
Ι *η’-Δ pag lin ι
ι ια, 1 0
‘'fl-
Ι

ERRATA ET EMENDATmNE&

pro ’ , ι lege

ij 3Praef. fic m'am Bascbiut .- 3 · . etim Batsch'm

12¹ ngmdbcbmb! in -. .’ ..... mammam „mmm m, ορ ,3
18ult.larus . . . , . ,’ 10225 ,,

¹ ³·- wdass ,⁸3 .· ..... ¹. dass

,πο aab 'fu‘ ambitui testae 'parallclis ·’.·. , 16 ambitum testae ρινρωιῖενῖινὶόω n obliquis,
ει 1 nm ..........

n

”“-’· 2parallele . . .’ , ·. ’. · . . ababa und μύξῃ,
22 141D1'x1’mn5 3 ’. . .’·. . · Diximus ·

. · 28 ssfie ········ .·.·· fit..

. ⁸:1¹3} m'ffcs'm ejussaux . . ι ,1. mmm spectatmssjaed 'dextram apparet in, ω
’35 ymoxalitor . . - ...... nme 31:¹22? ux

3319fi11'n. ·'·.···· {litu

59 4abult. ssndundber . . . ’.” . . . ssndhin und ber

'6015u‘u ...... =. . ,, mi

·61 fig.b.s'.k. . . . . . . . . 'figddoa
65 g post: erbabeu adde: mit tinem etwas

ovaleu ansgescbweisten odes vielmebr
emas· ambagem Umkrn‘st3 der ‘Ru-

cken ist fibarf gekidet,
88 5abu1t.}diam. ¹. . . . . . .· {lindiam
,9660cma ···.·:···· aum χ
, υι 17 deficmpn‘mus . . τ . . ·. . defiamfims x
115 9 b. vitro auctus a. a lanr23 ρ. a Jro'n· b. vitro auctus alatere3 d. ἰ snm? Μ “71⁰3
κς γ. a tergo; δ. dimidiatus. ἰ. dimidiatus.
et gepmanicet

b. ¹vergr'o'ssm a von der δύω , b. vergrossert von der δοίης d. m vom

. ρ, von vorn3 γ. vomRilckem. · 1 e. vom mactem c. m Haelfte angefthlffln,
δ. zur Haisa angeschli m,

’. ιιό 17 vonxbis u. ....... ,vonflxbiso

a· 12 (fig. d.) ........ (fig·b.d.) Ι .

·-21<fi2-‹1·›······‚· (fig-m.)
ng gzbult. Windungmtgnf . . . .’. imma Windungen

121 18 dita. ........ ¹. . dicta
· 122ss 2fignrum · . , , .,. . . 0 figuram

'Amne-

 

