T ΑΓΒ 11 L'K'R‘uM‘w
TAB. 14, Fig. ag b. c. Naut. papillosus;„= Dei'vielwaerzige sschffey. '¹

Ι · - ·- - d-i, Nautilus Spengleri, Der &pdnglerische Schiffer, 1· und 2. .
' Var. ι. ἃ βο , ” ’

.- .. “.-ὶ.-ᾖ,-- dimidiatus? ' »⁸¹¹⁴ ·‘ ²⁹* '¹¹' ‘ufg‘scblffffl'

- 16, - as-h. Nautilus planatus, Dffflafflf &hiff‘r’ ¹· ²· ¹⁴·3·Ab‘l'7¹d·
Var. a· β. γ.

- - i. - dimidiatus. r- ·-· ··· alffgtssthllffi'ni

- 1'7.- a-l.Naut.'Caff1s, Var. Der belnffo'rmige Schifflr„ 1-4. Aband · ‘
α-δ. “

-ι- 18.-a·b.,c· ·-· ·- Vane.¹ ·τ··’ ····· ·· ,5·Ᾱῦᾆ’Μ·

Ι ... .. d e. f, Naut. Galea.¹ Der sturmbaubenffirmige Schiffer. Δ ’

.- - g. Μ. Naut. acutauiicu· Der Spitzohrschffrss
laris.

--¹ 19. - “nb· c· Naut. Faba· Ι Der bohnenfo'rmige Schifflr.

.- - d. e.flNaut. Scapha. Der Kahnscbfflr. ,

αἱ ·· - g. h. i. Naut, crepidula. Der pantoffelc'z‘bnliche Schtjffer.

¹ .- 20. -· ‘a—f.Naut.Auricula.Var. Dp ofirfvrntige Sobiffer, 1. u. 2.Aba·nd. k
“ ι. ἃ β. ’

... .. .- g-k, Natit. tuberosus⁸¹ Der knoffigeScbtffer. θ

’ .- 21. - a. bf d· Naut. Ofbicu· Derscheibensormige Schfffer.
lus.

..- .. - ιζ - dimidiatus. -· - ·- ausgeschlff’n.
Ι - n, - a. ᾇ, α’. d. Naut. angula· Der winkelige Schiffer.
tus,

. .- .. ι- e, „⁸3 difriidiatus. a -· -· -· 'ausgdchliffem

 

