m u

bulo crispus non inepte exprellus ell; cri spatum leistt 1111111111 Terminologt'e
crispum enim seu crisptttum secundum sovitll as luctuosum, h'in und her gebo-
ejus terminologiam idem fignificat, ac gen, geschliingelt, tella lineis crispata,

1111111111, lin 111111111 gebogeu‚ 111111- ἰ. e. lineis flexuohs exasperata,¹ (S. Mur.
1111111111111111111111111111111111· 1111111111Τ1111111115111.1111111-
11111 (vid. Murrayfuno.teuace01 germ. mitto logie deutsch tum Schr'o'ter m Litter.

msclrourr Ephemendrbus sordre Later und Kenutn. der NauG. &a Ι. Rus.
und uenata der Naturgescltichte 1117. 119 Tella). Mindtr ricltig badiano fiel ·
1. cp. 229. Testa. Minus accurate Lin· linat desAusdrucktt geniculis crenatia, 1
naeus usus 11111111115111111111111111, modurclterden etwas 1111111111 unci quer· ι
quibus aliquantum depromota &lineolis gastrichel teo, die 1111111111 derlendea
inciln transverlah'bns notata thalamos 11111111, comtendentium iiber die
obtegentia 1111111111111111 altiores 1111111111 Sclatlaatnte tinl1aufeaden Streifen vcr-

luffultas strias s. costulas intellexit. Li· stund· Dutuider ,daſs er diell lemen Quer-

neolas ruastransverlaler 1111111 nuncupan. striche mit dem Nohnuu Kerben beltgte,
ti, propter aliqualem mter utrasqueli- 1111111 wir, wegeu einiger 1111111ὴὲ111
militudinem, quidem non contradicturi 11111111111111151011111)1111111111
sumus; sed quod modo dicta intervalla mendino ⁶ ‘aem diest Zwfih‘nfflum‘

-appellaverit genicula, nimis alienum abs genicula au nanum, 11111111 au lert scyn
. te nobis videtur, quin etiam demittent 1111111111111111111111111115 vom

Ἴ ’Genitali ab ipso datae (Murray lundam 1111111111111111111111111111111111. ·

telae 81116111111Τ. 1.- Ephem.p 215) ter t'u anges· Bd. S. 115), )111111 dieſsist
contradiceret: geniculum enim 'secundum ’71161 ihm eme V erengerung der thdun·
ipsum 111 coarctatio anfractuum respon. gen, lia aufder inuernScleidawundaus·
ulans sepimento interno (i. e. quae suffulta liegt (Courctotio anfractuum responderis
eli lephnento subjacente), ergo non re. sepimenta interno), 11111 niclt r't'ber einer .
spondens thalamo, qm 'dillapimentis m· lanam, die zwisalten Scleidewt'lnden 111-
11111111. Plerumque thalami plus minus- 11111151.(111υό11111111111111111111111111
ue elevati eaeque partes, infra quas dis- 1111111οᾶ11 weniger 11111111 und die llat-
sepimenta latitant, prolimdiores sunt le, worunter die Scleidaaoade liegttt

Ι111111111111111111111111111111111ο1111111111111ς vertieft , und 11111 diest trifft dial iunci.
¹rarius autem inveniuntur hae partes al· sclt' Definitum 1111111 aber find l diese
' tiores thalamis, velutin nollra specie, letaterulttltrals die Kammeru, uie tier

..111011111111111110111111111111111111 dar Fau ist, und da warde es unrichtt'eg -
, 111111111111111111111,1111111311] seyu, die Erilluugeu Genicula 11111111· ·

 

