' NAUTILUS CRISPUS.
m KRAUSE scfffflffffl

ssAB.40Fig.d.e.f.&TAB.5·Fig.a.b. ·

MQOQ—-u—

Der Ko‘rnereNmfzus Stat. Miller.

Das panicii-n und mit Reisen mlegte Amomborn Schriter.
Das punitio-u Amonsbom Schreibers.

Novanius stn‘am vulgatiffimus Saldani.

· Linn. Sysi. nit· edit. XH- 1767. Tom. 1. p. 1162. Sp. 265.
ι·- Namrsy emi.sea'2.Mu11er,Th.⁶Bd. 1. p. 356. Sp. 275.
...- Syss. N. eii. xm. Gnatia. τ. 1. P. ⁶. p. ³570· sm.
Plane. camb. p. 1⁰. ub. 1. fig. 2. (lais.)-

Gualt.1nd. test. tab. 19. fig. A. D. (fain).
G'inanni Adi-iae. tab. 14. fig. 112. ·
Ι Ledermiill. Microse. tabi 8. fig. B. (fila).

ι Martini Conci. cab. Bi. 3. p'. 248-253. sab. 20. fig. 172, 173· (exGuaIt.)&174·
(ex Mem).

Schriite'r. Concbyi Kermm. B. 1. p. ιο. Sp. 3.

Schreibers Conci. lienum. B. 1. p. 3. Sp. 3.

soldani Saggio orittogr, p. 100. tab. 2. fig. 17. Y . Ζ.

¹⁸·- Testaceogr. T. Ι. P. 1. p. 54. ub. 33. fig· F. v ub. 34. G· H.

¹ ww

TESTA spiralis involuta suborbicula· Die SCHALE 1st scinirkelformig infici
ris ‚ utrinque aequaliter subconico-ele- selbfl gemunden, ziemlich kreifflirmigzu.
-vat'a; dorsti subacute carinato ; anfrac. gerunda, auf heyden seiten gleichstarlr,
tibus tribus quatuorve (uti ex specimi· gleichsam kegelflirmig erhaben, indemste
nibus dimidiatis tab. 5. fig. a. b. videti disyvrmig vom Mittespuncte gegen den

 

